<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> My Top 10 Fortnite Skins </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
</head>

<body>
    <header id="header">
        <ul id="nav">
            <li>
                <a href="index.html" id="active"> Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <div id="banner">
        <div>
            <h1 id="banner-text">My Top 10 Favorite Fortnite Skins</h1>
        </div>
    </div>
    <div id="information">
        <div class="float-left" id="info-img">
            <img src="./Images/fdgdfs.jpg">
        </div>
        <div class="float-right" id="info-img">
            <img src="./Images/GOLDEN.jpg">
            <div class="center">
                <a href="about.html" id="info-button">Learn More About Me!</a>
            </div>

        </div>

    </div>
    <div id="cols">
        <div class="third">
            <h3>10. Burnout</h3>
            <img src="./Images/10. Burnout.png" class="about-images">
        </div>
        <div class="third">
            <h3>9. Carbide</h3>
            <img src="./Images/9. Carbide.PNG" class="about-images">
        </div>
        <div class="third">
            <h3>8. Squad Leader </h3>
            <img src="Images/8. Squad Leader.jpg" class="about-images">
        </div>
    </div>
    <div id="cols">
        <div class="third">
            <h3>7. Oblivion and Criteron </h3>
            <img src="./Images/7 Cir.jpg" class="about-images">
        </div>
        <div class="third">
            <h3>6. Rabbit Raider</h3>
            <img src="./Images/6. Rabbit Raider.jpg" class="about-images">
        </div>
        <div class="third">
            <h3>5. Drift </h3>
            <img src="Images/Drift.jpg" class="about-images">
        </div>
    </div>
    <div id="cols">
        <div class="third">
            <h3>4. Raven </h3>
            <img src="./Images/4. Raven.jpg" class="about-images">
        </div>
        <div class="third">
            <h3>3. Black Knight </h3>
            <img src="./Images/3 Black Knight.jpg" class="about-images">
        </div>
        <div class="third">
            <h3>2. Ragnarok </h3>
            <img src="Images/2 Ragn.jpg" class="about-images">
        </div>
    </div>
    <div id="cols">
        <div class="third">
            <h3>1. Omega </h3>
            <img src="./Images/1Omega.JPG" class="about-images">
        </div>
        <div class="third">
            <h3>Honorable Mentions to Raptor and Havoc </h3>
            <img src="./Images/rpator and hqa.jpg" class="about-images">
        </div>
        <div class="third">
            <h3> Honorable Mentions to Skull Trooper </h3>
            <img src="Images/SKULL TROOp.jpg" class="about-images">
        </div>
    </div>
    <div id="cols">
        <div class="third">
            <h3>Honorable Mentions to Rex </h3>
            <img src="./Images/rex-outfit-hd.png" class="about-images">
        </div>
        <div class="third">
            <h3>Honorable Mentions to Venturion </h3>
            <img src="./Images/Venturion Honorable Mentions.png" class="about-images">
        </div>
        <div class="third">
            <h3>Honorable Mentions to Omen </h3>
            <img src="Images/Omen.png" class="about-images">
        </div>
    </div>
    <div id="cols">
        <div class="third">
            <h3>Don't forget the Llamas! </h3>
            <img src="./Images/LLAMA1.png" class="about-images">
        </div>
        <div class="third">
            <h3>Don't forget the Llamas! </h3>
            <img src="./Images/LLAMA2.jpg" class="about-images">
        </div>
        <div class="third">
            <h3>Don't forget the Llamas! </h3>
            <img src="Images/2la.jpg" class="about-images">
        </div>
    </div>
    <footer>
        <p class="center"> Created by Nak </p>
    </footer>
</body>

</html>